<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-type" content="text/css" />
	<style type="text/css">
		html
		{
			font-size: 1em;
			-webkit-text-size-adjust: 1em;
			-ms-text-size-adjust: 1em;
		}
		
		a:link
		{
			color: #20757C;
			text-decoration: none;
		}
		
		a:visited
		{
			color: #00505A;
			text-decoration: none;
		}
		
		a:active
		{
			color: #CCCCCC;
			text-decoration: underline;
		}
		
		a:hover
		{
			color: #339966;
			text-decoration: underline;
		}
		
		a { font-weight: bold; }
		
		p, li
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 1em;
			line-height: 166%;
			margin-bottom: 0.625em;
		}
		
		h3
		{
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 1.125em;
		}
		
		h2
		{
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 1.25em;
		}
		
		h1
		{
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 1.75em;
		}
		
		#back
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: .813em;
			font-weight: bold;
			border-top: 0.188em #999 solid;
			padding-top: 1.125em;
			clear: both;
			margin-top: 1.5em;
			width: 75%;
		}
		
		table
		{
			border-color: #000;
			border-width: 0.175em;
			border-style: solid;
			text-align: center;
			border-collapse: collapse;
			min-width: 320px;
			max-width: 98%;
			
		}
		
		tr:hover { background-color: #CC9; }
		
		th
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 0.688em;
			font-weight: bold;
			border-color: #000;
			border-width: 0.188em;
			border-style: solid;
			background-color: #CCC;
			padding: 0.375em;
		}
		
		td
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 0.688em;
			border-color: #000;
			border-width: 1px;
			border-style: solid;
			padding: 0.375em;
		}
		
		sup, sub
		{
			font-size: 80%;
			height: 0;
			line-height: 1;
			vertical-align: baseline;
			_vertical-align: bottom;
			position: relative;
		}
		
		sup { bottom: 1ex; }
		sub { top: .5ex; }
		
		.Normal
		{
			font-size: 16px;
			margin: 10px auto;
			background-color: #FFFFFF;
			min-width: 320px;
			max-width: 800px;
		}
		
		.rta { text-align: right; }
		.lta { text-align: left; }
		.cta { text-align: center; }
		
		caption
		{
			font-size: 0.813em;
			text-align: left;
		}
		
		.ref p
		{
			font-size: 0.75em;
			text-indent: -3em;
			margin-left: 3em;
			margin-bottom: 0.25em;
			margin-top: 0;
			font-family: Georgia, Times New Roman, Times, serif;
		}
		
		.indent { margin-left: 3em; }
		
		.indent1
		{
			margin-left: .15em;
			margin-top: .625em;
		}
		
		.eq
		{
			font-family: "Times New Roman", Times, serif;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 1em;
			text-indent: 1em;
			letter-spacing: 0.125em;
		}
		
		.eq2
		{
			font-family: "Times New Roman", Times, serif;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 1.125em;
			text-indent: 1em;
			letter-spacing: 0.125em;
		}
		
		.eqmtxt { letter-spacing: normal; }
		
		#authors
		{
			margin-bottom: 1.875em;
			font-size: 1.0em;
			font-weight: bold;
			font-family: Georgia, Times New Roman, Times, serif;
		}
		
		.indent { margin-left: 3em; }
		}
		hr { border: 1px solid #999; }
		b, strong { font-weight: bold; }
		.es2 { font-size: 0.75em; }
	</style>
<title>SRL : Electronic Supplement to Taroni et al. - Table S1</title>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-604159-1', 'auto'); ga('send', 'pageview');
</script>
</head>
<body class="Normal">
<div class="Normal">
<h2><span style="font-size: 0.75em;" class="es2">Electronic Supplement to</span><br />
Prospective CSEP Evaluation of 1-Day, 3-Month, and 5-Yr Earthquake Forecasts for Italy</h2>
<p id="authors">by M. Taroni, W. Marzocchi, D. Schorlemmer, M. J. Werner, S. Wiemer, J. D. Zechar, L. Heiniger, and F. Euchner</p>
<h3>Table S1. Target Earthquakes for the Italian Experiment since 2009</h3>
<table>
<tr>
<th>Longitude (&deg;)</th>
<th>Latitude (&deg;)</th>
<th>Year</th>
<th>Month</th>
<th>Day</th>
<th>Hour</th>
<th>Minute</th>
<th>Second</th>
<th>Magnitude</th>
<th>Depth</th>
</tr>
<tr>
<td>13.67</td>
<td>41.65</td>
<td>2009</td>
<td>8</td>
<td>6</td>
<td>15</td>
<td>36</td>
<td>44.44</td>
<td>4.2</td>
<td>15.7</td>
</tr>
<tr>
<td>14.04</td>
<td>38.73</td>
<td>2009</td>
<td>9</td>
<td>7</td>
<td>21</td>
<td>26</td>
<td>29.69</td>
<td>4.5</td>
<td>25.5</td>
</tr>
<tr>
<td>11.28</td>
<td>44.02</td>
<td>2009</td>
<td>9</td>
<td>14</td>
<td>20</td>
<td>4</td>
<td>31.3</td>
<td>4.3</td>
<td>7</td>
</tr>
<tr>
<td>13.35</td>
<td>42.45</td>
<td>2009</td>
<td>9</td>
<td>24</td>
<td>16</td>
<td>14</td>
<td>57.56</td>
<td>4.1</td>
<td>16.3</td>
</tr>
<tr>
<td>9.772</td>
<td>44.81</td>
<td>2009</td>
<td>10</td>
<td>19</td>
<td>10</td>
<td>8</td>
<td>49.64</td>
<td>4.0</td>
<td>23.6</td>
</tr>
<tr>
<td>14.56</td>
<td>37.85</td>
<td>2009</td>
<td>11</td>
<td>8</td>
<td>6</td>
<td>51</td>
<td>16.41</td>
<td>4.4</td>
<td>7.6</td>
</tr>
<tr>
<td>12.27</td>
<td>43.01</td>
<td>2009</td>
<td>12</td>
<td>15</td>
<td>13</td>
<td>11</td>
<td>58.98</td>
<td>4.3</td>
<td>8.8</td>
</tr>
<tr>
<td>14.95</td>
<td>37.77</td>
<td>2009</td>
<td>12</td>
<td>19</td>
<td>5</td>
<td>36</td>
<td>28.79</td>
<td>4.3</td>
<td>24.7</td>
</tr>
<tr>
<td>14.97</td>
<td>37.78</td>
<td>2009</td>
<td>12</td>
<td>19</td>
<td>9</td>
<td>1</td>
<td>16.46</td>
<td>4.4</td>
<td>26.9</td>
</tr>
<tr>
<td>13.45</td>
<td>43.12</td>
<td>2010</td>
<td>1</td>
<td>10</td>
<td>8</td>
<td>33</td>
<td>35.64</td>
<td>4.0</td>
<td>16.9</td>
</tr>
<tr>
<td>13.45</td>
<td>43.12</td>
<td>2010</td>
<td>1</td>
<td>12</td>
<td>8</td>
<td>25</td>
<td>11.32</td>
<td>4.1</td>
<td>17.1</td>
</tr>
<tr>
<td>13.43</td>
<td>43.13</td>
<td>2010</td>
<td>1</td>
<td>12</td>
<td>13</td>
<td>35</td>
<td>45.29</td>
<td>4.2</td>
<td>18.1</td>
</tr>
<tr>
<td>15.15</td>
<td>37.8</td>
<td>2010</td>
<td>4</td>
<td>2</td>
<td>20</td>
<td>4</td>
<td>45.1</td>
<td>4.0</td>
<td>3.4</td>
</tr>
<tr>
<td>14.92</td>
<td>38.41</td>
<td>2010</td>
<td>8</td>
<td>16</td>
<td>12</td>
<td>54</td>
<td>47.5</td>
<td>4.2</td>
<td>16.9</td>
</tr>
<tr>
<td>12.65</td>
<td>42.83</td>
<td>2010</td>
<td>8</td>
<td>28</td>
<td>7</td>
<td>8</td>
<td>3.25</td>
<td>4.1</td>
<td>6.7</td>
</tr>
<tr>
<td>14.26</td>
<td>45.57</td>
<td>2010</td>
<td>9</td>
<td>15</td>
<td>2</td>
<td>23</td>
<td>13.75</td>
<td>4.0</td>
<td>10</td>
</tr>
<tr>
<td>15.62</td>
<td>41.47</td>
<td>2010</td>
<td>9</td>
<td>17</td>
<td>12</td>
<td>20</td>
<td>17.75</td>
<td>4.5</td>
<td>6</td>
</tr>
<tr>
<td>12.38</td>
<td>44.2</td>
<td>2010</td>
<td>10</td>
<td>13</td>
<td>22</td>
<td>43</td>
<td>14.74</td>
<td>4.2</td>
<td>26.5</td>
</tr>
<tr>
<td>14.9</td>
<td>35.83</td>
<td>2011</td>
<td>4</td>
<td>24</td>
<td>13</td>
<td>2</td>
<td>12.3</td>
<td>4.3</td>
<td>9.7</td>
</tr>
<tr>
<td>14.96</td>
<td>37.79</td>
<td>2011</td>
<td>5</td>
<td>6</td>
<td>15</td>
<td>12</td>
<td>35.5</td>
<td>4.2</td>
<td>28.1</td>
</tr>
<tr>
<td>14.78</td>
<td>38.06</td>
<td>2011</td>
<td>6</td>
<td>23</td>
<td>22</td>
<td>2</td>
<td>46.71</td>
<td>4.4</td>
<td>7.3</td>
</tr>
<tr>
<td>11.86</td>
<td>43.93</td>
<td>2011</td>
<td>7</td>
<td>12</td>
<td>6</td>
<td>53</td>
<td>22.47</td>
<td>4.0</td>
<td>7.6</td>
</tr>
<tr>
<td>11.86</td>
<td>43.93</td>
<td>2011</td>
<td>7</td>
<td>12</td>
<td>7</td>
<td>15</td>
<td>8.33</td>
<td>4.0</td>
<td>8.2</td>
</tr>
<tr>
<td>11.37</td>
<td>45.01</td>
<td>2011</td>
<td>7</td>
<td>17</td>
<td>18</td>
<td>30</td>
<td>27.31</td>
<td>4.8</td>
<td>2.4</td>
</tr>
<tr>
<td>7.365</td>
<td>45.02</td>
<td>2011</td>
<td>7</td>
<td>25</td>
<td>12</td>
<td>31</td>
<td>20.46</td>
<td>4.3</td>
<td>11</td>
</tr>
<tr>
<td>9.393</td>
<td>44.52</td>
<td>2011</td>
<td>10</td>
<td>20</td>
<td>6</td>
<td>11</td>
<td>18.86</td>
<td>4.0</td>
<td>5.1</td>
</tr>
<tr>
<td>14.67</td>
<td>38.27</td>
<td>2011</td>
<td>11</td>
<td>15</td>
<td>4</td>
<td>59</td>
<td>0.36</td>
<td>4.2</td>
<td>8.4</td>
</tr>
<tr>
<td><b>10.51</b></td>
<td><b>44.87</b></td>
<td><b>2012</b></td>
<td><b>1</b></td>
<td><b>25</b></td>
<td><b>8</b></td>
<td><b>6</b></td>
<td><b>37.9</b></td>
<td><b>5.0</b></td>
<td><b>29</b></td>
</tr>
<tr>
<td>6.759</td>
<td>44.5</td>
<td>2012</td>
<td>2</td>
<td>26</td>
<td>22</td>
<td>37</td>
<td>55.92</td>
<td>4.3</td>
<td>10.4</td>
</tr>
<tr>
<td>9.354</td>
<td>44.49</td>
<td>2012</td>
<td>3</td>
<td>5</td>
<td>15</td>
<td>15</td>
<td>6.99</td>
<td>4.2</td>
<td>10.8</td>
</tr>
<tr>
<td>13.3</td>
<td>38.34</td>
<td>2012</td>
<td>4</td>
<td>13</td>
<td>6</td>
<td>21</td>
<td>32.63</td>
<td>4.1</td>
<td>9.2</td>
</tr>
<tr>
<td>11.25</td>
<td>44.91</td>
<td>2012</td>
<td>5</td>
<td>19</td>
<td>23</td>
<td>13</td>
<td>25.62</td>
<td>4.1</td>
<td>9.3</td>
</tr>
<tr>
<td><b>11.26</b></td>
<td><b>44.9</b></td>
<td><b>2012</b></td>
<td><b>5</b></td>
<td><b>20</b></td>
<td><b>2</b></td>
<td><b>3</b></td>
<td><b>50.17</b></td>
<td><b>5.9</b></td>
<td><b>9.5</b></td>
</tr>
<tr>
<td>11.12</td>
<td>44.88</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>2</td>
<td>6</td>
<td>12.5</td>
<td>4.8</td>
<td>5</td>
</tr>
<tr>
<td>11.16</td>
<td>44.91</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>2</td>
<td>6</td>
<td>26.47</td>
<td>4.8</td>
<td>4.3</td>
</tr>
<tr>
<td><b>11.27</b></td>
<td><b>44.87</b></td>
<td><b>2012</b></td>
<td><b>5</b></td>
<td><b>20</b></td>
<td><b>2</b></td>
<td><b>7</b></td>
<td><b>28.95</b></td>
<td><b>5.0</b></td>
<td><b>6.1</b></td>
</tr>
<tr>
<td>11.34</td>
<td>44.83</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>2</td>
<td>9</td>
<td>48.35</td>
<td>4.3</td>
<td>4.9</td>
</tr>
<tr>
<td>11.34</td>
<td>44.86</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>2</td>
<td>11</td>
<td>45.55</td>
<td>4.3</td>
<td>10.9</td>
</tr>
<tr>
<td>11.22</td>
<td>44.87</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>2</td>
<td>12</td>
<td>40.47</td>
<td>4.3</td>
<td>6.7</td>
</tr>
<tr>
<td>10.95</td>
<td>44.85</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>2</td>
<td>20</td>
<td>56.52</td>
<td>4.2</td>
<td>5</td>
</tr>
<tr>
<td>11.12</td>
<td>44.89</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>2</td>
<td>21</td>
<td>50.49</td>
<td>4.1</td>
<td>4.9</td>
</tr>
<tr>
<td>11.48</td>
<td>44.83</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>2</td>
<td>35</td>
<td>32.44</td>
<td>4.0</td>
<td>25.9</td>
</tr>
<tr>
<td>11.23</td>
<td>44.88</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>2</td>
<td>39</td>
<td>7.41</td>
<td>4.0</td>
<td>6.6</td>
</tr>
<tr>
<td><b>11.15</b></td>
<td><b>44.86</b></td>
<td><b>2012</b></td>
<td><b>5</b></td>
<td><b>20</b></td>
<td><b>3</b></td>
<td><b>2</b></td>
<td><b>47.9</b></td>
<td><b>5.0</b></td>
<td><b>9.1</b></td>
</tr>
<tr>
<td>11.24</td>
<td>44.87</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>9</td>
<td>13</td>
<td>18.49</td>
<td>4.2</td>
<td>7.2</td>
</tr>
<tr>
<td><b>11.44</b></td>
<td><b>44.81</b></td>
<td><b>2012</b></td>
<td><b>5</b></td>
<td><b>20</b></td>
<td><b>13</b></td>
<td><b>18</b></td>
<td><b>1.77</b></td>
<td><b>5.1</b></td>
<td><b>3.4</b></td>
</tr>
<tr>
<td>11.35</td>
<td>44.83</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>13</td>
<td>21</td>
<td>5.31</td>
<td>4.1</td>
<td>8.3</td>
</tr>
<tr>
<td>11.31</td>
<td>44.87</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>17</td>
<td>37</td>
<td>14.14</td>
<td>4.6</td>
<td>5.4</td>
</tr>
<tr>
<td>11.25</td>
<td>44.88</td>
<td>2012</td>
<td>5</td>
<td>20</td>
<td>17</td>
<td>38</td>
<td>14.38</td>
<td>4.6</td>
<td>3.7</td>
</tr>
<tr>
<td>11.31</td>
<td>44.87</td>
<td>2012</td>
<td>5</td>
<td>21</td>
<td>16</td>
<td>37</td>
<td>31.36</td>
<td>4.1</td>
<td>3.6</td>
</tr>
<tr>
<td>16.1</td>
<td>39.87</td>
<td>2012</td>
<td>5</td>
<td>28</td>
<td>1</td>
<td>6</td>
<td>26.83</td>
<td>4.3</td>
<td>8.3</td>
</tr>
<tr>
<td><b>11.07</b></td>
<td><b>44.84</b></td>
<td><b>2012</b></td>
<td><b>5</b></td>
<td><b>29</b></td>
<td><b>7</b></td>
<td><b>0</b></td>
<td><b>2.88</b></td>
<td><b>5.8</b></td>
<td><b>8.1</b></td>
</tr>
<tr>
<td>10.99</td>
<td>44.85</td>
<td>2012</td>
<td>5</td>
<td>29</td>
<td>7</td>
<td>7</td>
<td>20.91</td>
<td>4.0</td>
<td>3.5</td>
</tr>
<tr>
<td><b>10.95</b></td>
<td><b>44.87</b></td>
<td><b>2012</b></td>
<td><b>5</b></td>
<td><b>29</b></td>
<td><b>8</b></td>
<td><b>25</b></td>
<td><b>51.48</b></td>
<td><b>5.0</b></td>
<td><b>7.9</b></td>
</tr>
<tr>
<td>11.04</td>
<td>44.88</td>
<td>2012</td>
<td>5</td>
<td>29</td>
<td>8</td>
<td>27</td>
<td>22.65</td>
<td>4.6</td>
<td>6</td>
</tr>
<tr>
<td>10.97</td>
<td>44.87</td>
<td>2012</td>
<td>5</td>
<td>29</td>
<td>8</td>
<td>40</td>
<td>57.44</td>
<td>4.2</td>
<td>4.1</td>
</tr>
<tr>
<td>10.95</td>
<td>44.88</td>
<td>2012</td>
<td>5</td>
<td>29</td>
<td>8</td>
<td>41</td>
<td>42.33</td>
<td>4.1</td>
<td>6.5</td>
</tr>
<tr>
<td>11</td>
<td>44.88</td>
<td>2012</td>
<td>5</td>
<td>29</td>
<td>9</td>
<td>29</td>
<td>37.9</td>
<td>4.1</td>
<td>6.4</td>
</tr>
<tr>
<td>11.1</td>
<td>44.86</td>
<td>2012</td>
<td>5</td>
<td>29</td>
<td>10</td>
<td>3</td>
<td>25.76</td>
<td>4.0</td>
<td>2.5</td>
</tr>
<tr>
<td><b>10.98</b></td>
<td><b>44.87</b></td>
<td><b>2012</b></td>
<td><b>5</b></td>
<td><b>29</b></td>
<td><b>10</b></td>
<td><b>55</b></td>
<td><b>56.55</b></td>
<td><b>5.3</b></td>
<td><b>4.4</b></td>
</tr>
<tr>
<td><b>10.94</b></td>
<td><b>44.86</b></td>
<td><b>2012</b></td>
<td><b>5</b></td>
<td><b>29</b></td>
<td><b>11</b></td>
<td><b>0</b></td>
<td><b>1.68</b></td>
<td><b>5.0</b></td>
<td><b>8.7</b></td>
</tr>
<tr>
<td><b>10.98</b></td>
<td><b>44.87</b></td>
<td><b>2012</b></td>
<td><b>5</b></td>
<td><b>29</b></td>
<td><b>11</b></td>
<td><b>0</b></td>
<td><b>22.99</b></td>
<td><b>5.1</b></td>
<td><b>7.2</b></td>
</tr>
<tr>
<td>11.03</td>
<td>44.89</td>
<td>2012</td>
<td>5</td>
<td>29</td>
<td>11</td>
<td>7</td>
<td>4.63</td>
<td>4.0</td>
<td>8</td>
</tr>
<tr>
<td><b>10.95</b></td>
<td><b>44.89</b></td>
<td><b>2012</b></td>
<td><b>6</b></td>
<td><b>3</b></td>
<td><b>19</b></td>
<td><b>20</b></td>
<td><b>43.39</b></td>
<td><b>5.1</b></td>
<td><b>8.7</b></td>
</tr>
<tr>
<td>12.49</td>
<td>46.18</td>
<td>2012</td>
<td>6</td>
<td>9</td>
<td>2</td>
<td>4</td>
<td>56.6</td>
<td>4.4</td>
<td>6.9</td>
</tr>
<tr>
<td>10.92</td>
<td>44.89</td>
<td>2012</td>
<td>6</td>
<td>12</td>
<td>1</td>
<td>48</td>
<td>36.14</td>
<td>4.9</td>
<td>8.3</td>
</tr>
<tr>
<td>16.25</td>
<td>41.73</td>
<td>2012</td>
<td>8</td>
<td>12</td>
<td>1</td>
<td>21</td>
<td>36.8</td>
<td>4.2</td>
<td>29.1</td>
</tr>
<tr>
<td>13.73</td>
<td>38.53</td>
<td>2012</td>
<td>8</td>
<td>13</td>
<td>7</td>
<td>30</td>
<td>51.89</td>
<td>4.0</td>
<td>26.8</td>
</tr>
<tr>
<td>14.92</td>
<td>41.18</td>
<td>2012</td>
<td>9</td>
<td>27</td>
<td>1</td>
<td>8</td>
<td>22.65</td>
<td>4.2</td>
<td>10.3</td>
</tr>
<tr>
<td>9.67</td>
<td>44.78</td>
<td>2012</td>
<td>10</td>
<td>3</td>
<td>14</td>
<td>41</td>
<td>29.36</td>
<td>4.5</td>
<td>23.8</td>
</tr>
<tr>
<td><b>16.02</b></td>
<td><b>39.88</b></td>
<td><b>2012</b></td>
<td><b>10</b></td>
<td><b>25</b></td>
<td><b>23</b></td>
<td><b>5</b></td>
<td><b>24.73</b></td>
<td><b>5.0</b></td>
<td><b>9.7</b></td>
</tr>
<tr>
<td>14.96</td>
<td>37.8</td>
<td>2012</td>
<td>11</td>
<td>22</td>
<td>9</td>
<td>10</td>
<td>41.53</td>
<td>4.0</td>
<td>24.4</td>
</tr>
<tr>
<td>14.96</td>
<td>37.8</td>
<td>2012</td>
<td>11</td>
<td>22</td>
<td>11</td>
<td>25</td>
<td>51.67</td>
<td>4.1</td>
<td>27.3</td>
</tr>
<tr>
<td>14.79</td>
<td>46.19</td>
<td>2012</td>
<td>12</td>
<td>3</td>
<td>4</td>
<td>36</td>
<td>0.66</td>
<td>4.1</td>
<td>7.3</td>
</tr>
<tr>
<td>13.66</td>
<td>42.91</td>
<td>2012</td>
<td>12</td>
<td>5</td>
<td>1</td>
<td>18</td>
<td>20.29</td>
<td>4.0</td>
<td>17.5</td>
</tr>
<tr>
<td>14.72</td>
<td>37.88</td>
<td>2013</td>
<td>1</td>
<td>4</td>
<td>7</td>
<td>50</td>
<td>6.8</td>
<td>4.3</td>
<td>15.1</td>
</tr>
<tr>
<td>10.45</td>
<td>44.16</td>
<td>2013</td>
<td>1</td>
<td>25</td>
<td>14</td>
<td>48</td>
<td>18.27</td>
<td>4.8</td>
<td>19.8</td>
</tr>
<tr>
<td>14.63</td>
<td>46.46</td>
<td>2013</td>
<td>2</td>
<td>2</td>
<td>13</td>
<td>35</td>
<td>34.28</td>
<td>4.4</td>
<td>10</td>
</tr>
<tr>
<td>13.57</td>
<td>41.71</td>
<td>2013</td>
<td>2</td>
<td>16</td>
<td>21</td>
<td>16</td>
<td>9.29</td>
<td>4.7</td>
<td>17.1</td>
</tr>
<tr>
<td>14.83</td>
<td>45.78</td>
<td>2013</td>
<td>6</td>
<td>16</td>
<td>20</td>
<td>5</td>
<td>0</td>
<td>4.2</td>
<td>10</td>
</tr>
<tr>
<td><b>10.06</b></td>
<td><b>44.09</b></td>
<td><b>2013</b></td>
<td><b>6</b></td>
<td><b>21</b></td>
<td><b>10</b></td>
<td><b>33</b></td>
<td><b>56.7</b></td>
<td><b>5.3</b></td>
<td><b>5.7</b></td>
</tr>
<tr>
<td>10.14</td>
<td>44.16</td>
<td>2013</td>
<td>6</td>
<td>21</td>
<td>12</td>
<td>12</td>
<td>39.66</td>
<td>4.0</td>
<td>8.1</td>
</tr>
<tr>
<td>10.2</td>
<td>44.17</td>
<td>2013</td>
<td>6</td>
<td>23</td>
<td>15</td>
<td>1</td>
<td>33.86</td>
<td>4.4</td>
<td>9.2</td>
</tr>
<tr>
<td>10.19</td>
<td>44.16</td>
<td>2013</td>
<td>6</td>
<td>30</td>
<td>14</td>
<td>40</td>
<td>8.48</td>
<td>4.4</td>
<td>6.1</td>
</tr>
<tr>
<td>13.72</td>
<td>43.51</td>
<td>2013</td>
<td>7</td>
<td>21</td>
<td>1</td>
<td>32</td>
<td>24.24</td>
<td>4.9</td>
<td>7.9</td>
</tr>
<tr>
<td>13.72</td>
<td>43.5</td>
<td>2013</td>
<td>7</td>
<td>21</td>
<td>3</td>
<td>7</td>
<td>24.44</td>
<td>4.0</td>
<td>8.6</td>
</tr>
<tr>
<td>14.91</td>
<td>38.16</td>
<td>2013</td>
<td>8</td>
<td>15</td>
<td>23</td>
<td>4</td>
<td>58.47</td>
<td>4.2</td>
<td>25.6</td>
</tr>
<tr>
<td>14.91</td>
<td>38.16</td>
<td>2013</td>
<td>8</td>
<td>15</td>
<td>23</td>
<td>6</td>
<td>51.2</td>
<td>4.2</td>
<td>24.8</td>
</tr>
<tr>
<td>13.72</td>
<td>43.54</td>
<td>2013</td>
<td>8</td>
<td>22</td>
<td>6</td>
<td>44</td>
<td>51.58</td>
<td>4.4</td>
<td>8.9</td>
</tr>
<tr>
<td>15.08</td>
<td>36.71</td>
<td>2013</td>
<td>8</td>
<td>24</td>
<td>17</td>
<td>18</td>
<td>18.77</td>
<td>4.0</td>
<td>8.7</td>
</tr>
<tr>
<td>15.03</td>
<td>36.67</td>
<td>2013</td>
<td>12</td>
<td>15</td>
<td>3</td>
<td>57</td>
<td>34.1</td>
<td>4.1</td>
<td>10.5</td>
</tr>
<tr>
<td>12.52</td>
<td>43.38</td>
<td>2013</td>
<td>12</td>
<td>22</td>
<td>10</td>
<td>6</td>
<td>35.69</td>
<td>4.0</td>
<td>8.6</td>
</tr>
<tr>
<td><b>14.43</b></td>
<td><b>41.4</b></td>
<td><b>2013</b></td>
<td><b>12</b></td>
<td><b>29</b></td>
<td><b>17</b></td>
<td><b>8</b></td>
<td><b>43.23</b></td>
<td><b>5.0</b></td>
<td><b>20.4</b></td>
</tr>
<tr>
<td>14.45</td>
<td>41.37</td>
<td>2014</td>
<td>1</td>
<td>20</td>
<td>7</td>
<td>12</td>
<td>40.1</td>
<td>4.3</td>
<td>17.2</td>
</tr>
<tr>
<td>14.9</td>
<td>45.67</td>
<td>2014</td>
<td>3</td>
<td>13</td>
<td>17</td>
<td>31</td>
<td>59.48</td>
<td>4.3</td>
<td>8.3</td>
</tr>
<tr>
<td>6.707</td>
<td>44.5</td>
<td>2014</td>
<td>4</td>
<td>7</td>
<td>19</td>
<td>26</td>
<td>59.79</td>
<td>4.7</td>
<td>11.1</td>
</tr>
<tr>
<td>14.25</td>
<td>45.62</td>
<td>2014</td>
<td>4</td>
<td>22</td>
<td>8</td>
<td>58</td>
<td>27.42</td>
<td>4.7</td>
<td>10</td>
</tr>
</table>
<p>The target earthquakes for the 5-yr experiment are in bold.</p>
<p id="back">[ <a href="javascript:history.go(-1)">Back</a> ]</p></div></body>
</html>